spring.application.name=employeeService

server.port=9002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url = jdbc:postgresql://localhost:5432/employeeservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
