spring.application.name=bookService
server.port=9001
#khi build len docker
eureka.client.service-url.defaultZone = http://discoveryserver:8761/eureka
# chay local
# eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url = jdbc:postgresql://postgres:5432/bookservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always


